 import React from "react";


 export const Dashboard = () => {
   return (
     <div className="bg-[#f3f3f3] flex flex-row justify-center w-full">
       <div className="bg-[#f3f3f3] w-[1512px] h-[982px]">
         <div className="relative w-[1510px] h-[982px]">
           <div className="absolute w-[417px] h-[304px] top-[132px] left-[1067px] bg-white rounded-[15px]">
             <div className="inline-flex flex-col items-start gap-4 relative top-5 left-[30px]">
               <div className="flex w-[335px] items-center gap-[15px] relative flex-[0_0_auto]">
                 <img
                   className="relative w-[25px] h-[25px] object-cover"
                   alt="Lightning"
                   src={lightning1}
                 />

                 <div className="flex flex-col items-start gap-1 relative flex-1 grow">
                   <div className="flex flex-col items-start gap-1 pl-0 pr-2.5 pt-0 pb-0.5 relative self-stretch w-full flex-[0_0_auto] rounded-lg">
                     <p className="relative self-stretch mt-[-1.00px] opacity-80 font-lato-reg-12 font-[number:var(--lato-reg-12-font-weight)] text-darktheme-black-bg text-[length:var(--lato-reg-12-font-size)] tracking-[var(--lato-reg-12-letter-spacing)] leading-[var(--lato-reg-12-line-height)] [font-style:var(--lato-reg-12-font-style)]">
                       Pay the electricity bill before Aug 3rd
                     </p>
                   </div>
                 </div>
               </div>

               <div className="flex flex-col items-end justify-end gap-2 relative self-stretch w-full flex-[0_0_auto]">
                 <div className="flex w-[335px] items-start gap-[15px] relative flex-[0_0_auto]">
                   <img
                     className="relative w-5 h-5 object-cover"
                     alt="Ellipse"
                     src={ellipse26}
                   />

                   <div className="flex flex-col items-start gap-1 relative flex-1 grow">
                     <div className="flex flex-col items-start gap-1 pl-0 pr-2.5 pt-0 pb-0.5 relative self-stretch w-full flex-[0_0_auto] rounded-lg">
                       <p className="relative self-stretch mt-[-1.00px] opacity-80 font-lato-reg-12 font-[number:var(--lato-reg-12-font-weight)] text-darktheme-black-bg text-[length:var(--lato-reg-12-font-size)] tracking-[var(--lato-reg-12-letter-spacing)] leading-[var(--lato-reg-12-line-height)] [font-style:var(--lato-reg-12-font-style)]">
                         Sara requesting for unlocking the main door
                       </p>
                     </div>
                   </div>
                 </div>

                 <div className="flex w-[302px] items-start justify-end gap-2 relative flex-[0_0_auto]">
                   <div className="w-[299px] flex flex-col items-start gap-2 relative">
                     <div className="flex items-center gap-1 relative self-stretch w-full flex-[0_0_auto]">
                       <div className="flex w-[106px] h-7 items-center justify-center gap-2.5 relative rounded-[5px] border border-solid border-[#000000] opacity-60">
                         <div className="relative w-fit [font-family:'Roboto-Bold',Helvetica] font-bold text-[#1f1f1f] text-xs tracking-[0] leading-[normal] whitespace-nowrap">
                           Decline
                         </div>
                       </div>

                       <div className="flex w-[106px] h-7 items-center justify-center gap-2.5 relative bg-[#6b6bf9] rounded-[5px]">
                         <div className="relative w-fit [font-family:'Roboto-Bold',Helvetica] font-bold text-white text-xs tracking-[0] leading-[normal] whitespace-nowrap">
                           Unlock
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>

               <div className="flex w-[335px] items-center gap-[15px] relative flex-[0_0_auto]">
                 <img
                   className="relative w-[25px] h-[25px] object-cover"
                   alt="Voice assistant"
                   src={voiceAssistant1}
                 />

                 <div className="flex flex-col items-start gap-1 relative flex-1 grow">
                   <div className="flex flex-col items-start gap-1 pl-0 pr-2.5 pt-0 pb-0.5 relative self-stretch w-full flex-[0_0_auto] rounded-lg">
                     <p className="relative self-stretch mt-[-1.00px] opacity-80 font-lato-reg-12 font-[number:var(--lato-reg-12-font-weight)] text-darktheme-black-bg text-[length:var(--lato-reg-12-font-size)] tracking-[var(--lato-reg-12-letter-spacing)] leading-[var(--lato-reg-12-line-height)] [font-style:var(--lato-reg-12-font-style)]">
                       Alexa is about to die - low battery 2%
                     </p>
                   </div>
                 </div>
               </div>

               <div className="flex flex-col items-end justify-end gap-[11px] relative self-stretch w-full flex-[0_0_auto]">
                 <div className="flex w-[335px] items-start gap-[15px] relative flex-[0_0_auto]">
                   <img
                     className="relative w-5 h-5 object-cover"
                     alt="Ellipse"
                     src={image}
                   />

                   <div className="flex flex-col items-start gap-1 relative flex-1 grow">
                     <div className="flex flex-col items-start gap-1 pl-0 pr-2.5 pt-0 pb-0.5 relative self-stretch w-full flex-[0_0_auto] rounded-lg">
                       <p className="relative self-stretch mt-[-1.00px] opacity-80 font-lato-reg-12 font-[number:var(--lato-reg-12-font-weight)] text-darktheme-black-bg text-[length:var(--lato-reg-12-font-size)] tracking-[var(--lato-reg-12-letter-spacing)] leading-[var(--lato-reg-12-line-height)] [font-style:var(--lato-reg-12-font-style)]">
                         Sara added someone to access the home, Please update the
                         status
                       </p>
                     </div>
                   </div>
                 </div>

                 <div className="flex w-[299px] items-start justify-end gap-2 relative flex-[0_0_auto]">
                   <div className="relative w-[3px] h-[55px] bg-[#6b6bf9] opacity-50" />

                   <img
                     className="relative w-[19px] h-[19px] object-cover"
                     alt="Ellipse"
                     src={ellipse262}
                   />

                   <div className="flex-1 grow flex flex-col items-start gap-2 relative">
                     <div className="flex items-center gap-1.5 pl-0 pr-2.5 pt-0 pb-0.5 relative self-stretch w-full flex-[0_0_auto] rounded-lg">
                       <div className="relative w-fit mt-[-1.00px] font-lato-bold-14 font-[number:var(--lato-bold-14-font-weight)] text-darktheme-black-bg text-[length:var(--lato-bold-14-font-size)] tracking-[var(--lato-bold-14-letter-spacing)] leading-[var(--lato-bold-14-line-height)] [font-style:var(--lato-bold-14-font-style)]">
                         Sanjay Dut
                       </div>

                       <div className="relative flex-1 [font-family:'Lato-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-[10px] tracking-[0] leading-[normal]">
                         View Profile
                       </div>
                     </div>

                     <div className="flex items-center gap-1 relative self-stretch w-full flex-[0_0_auto]">
                       <div className="flex w-[106px] h-7 items-center justify-center gap-2.5 relative rounded-[5px] border border-solid border-[#000000] opacity-60">
                         <div className="relative w-fit [font-family:'Roboto-Bold',Helvetica] font-bold text-[#1f1f1f] text-xs tracking-[0] leading-[normal] whitespace-nowrap">
                           Decline
                         </div>
                       </div>

                       <div className="flex w-[106px] h-7 items-center justify-center gap-2.5 relative bg-[#6b6bf9] rounded-[5px]">
                         <div className="relative w-fit [font-family:'Roboto-Bold',Helvetica] font-bold text-white text-xs tracking-[0] leading-[normal] whitespace-nowrap">
                           Approve
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div className="absolute w-[417px] h-[130px] top-[500px] left-[1067px] bg-white rounded-[15px]">
             <div className="inline-flex items-start gap-[15px] relative top-[23px] left-5">
               <div className="inline-flex flex-col items-center justify-center gap-1.5 relative flex-[0_0_auto]">
                 <div className="inline-flex flex-col items-end justify-end relative flex-[0_0_auto]">
                   <img
                     className="relative w-[45px] h-[45px]"
                     alt="Group"
                     src={group3224}
                   />
                 </div>

                 <div className="flex flex-col w-[83px] items-center justify-center gap-[3px] relative flex-[0_0_auto]">
                   <div className="flex items-center justify-center gap-1 relative self-stretch w-full flex-[0_0_auto]">
                     <div className="relative flex-1 mt-[-1.00px] [font-family:'Lato-Bold',Helvetica] font-bold text-[#1f1f1f] text-sm text-center tracking-[0] leading-[normal]">
                       Member 1
                     </div>
                   </div>

                   <div className="relative self-stretch [font-family:'Lato-Medium',Helvetica] font-medium text-black-40 text-[11px] text-center tracking-[0] leading-[normal]">
                     Partial Access
                   </div>
                 </div>
               </div>

               <div className="inline-flex flex-col items-center justify-center gap-1.5 relative flex-[0_0_auto]">
                 <div className="inline-flex flex-col items-end justify-end relative flex-[0_0_auto]">
                   <img
                     className="relative w-[45px] h-[45px]"
                     alt="Group"
                     src={image1}
                   />
                 </div>

                 <div className="flex flex-col w-[83px] items-center justify-center gap-[3px] relative flex-[0_0_auto]">
                   <div className="flex items-center justify-center gap-1 relative self-stretch w-full flex-[0_0_auto]">
                     <div className="relative flex-1 mt-[-1.00px] font-lato-medi-14 font-[number:var(--lato-medi-14-font-weight)] text-darktheme-black-bg text-[length:var(--lato-medi-14-font-size)] text-center tracking-[var(--lato-medi-14-letter-spacing)] leading-[var(--lato-medi-14-line-height)] [font-style:var(--lato-medi-14-font-style)]">
                       Host
                     </div>
                   </div>

                   <div className="relative self-stretch [font-family:'Lato-Medium',Helvetica] font-medium text-black-40 text-[11px] text-center tracking-[0] leading-[normal]">
                     Admin
                   </div>
                 </div>
               </div>

               <div className="inline-flex flex-col items-center justify-center gap-1.5 relative flex-[0_0_auto]">
                 <div className="inline-flex flex-col items-end justify-end relative flex-[0_0_auto]">
                   <img
                     className="relative w-[45px] h-[45px]"
                     alt="Group"
                     src={group32242}
                   />
                 </div>

                 <div className="flex flex-col w-[83px] items-center justify-center gap-[3px] relative flex-[0_0_auto]">
                   <div className="flex items-center justify-center gap-1 relative self-stretch w-full flex-[0_0_auto]">
                     <div className="relative flex-1 mt-[-1.00px] font-lato-medi-14 font-[number:var(--lato-medi-14-font-weight)] text-darktheme-black-bg text-[length:var(--lato-medi-14-font-size)] text-center tracking-[var(--lato-medi-14-letter-spacing)] leading-[var(--lato-medi-14-line-height)] [font-style:var(--lato-medi-14-font-style)]">
                       Member2
                     </div>
                   </div>

                   <div className="relative self-stretch [font-family:'Lato-Medium',Helvetica] font-medium text-black-40 text-[11px] text-center tracking-[0] leading-[normal]">
                     Partial Access
                   </div>
                 </div>
               </div>

               <div className="inline-flex flex-col items-center justify-center gap-1.5 relative flex-[0_0_auto]">
                 <div className="inline-flex flex-col items-end justify-end relative flex-[0_0_auto]">
                   <img
                     className="relative w-[45px] h-[45px]"
                     alt="Group"
                     src={group32243}
                   />
                 </div>

                 <div className="flex flex-col w-[83px] items-center justify-center gap-[3px] relative flex-[0_0_auto]">
                   <div className="flex items-center justify-center gap-1 relative self-stretch w-full flex-[0_0_auto]">
                     <div className="relative flex-1 mt-[-1.00px] font-lato-medi-14 font-[number:var(--lato-medi-14-font-weight)] text-darktheme-black-bg text-[length:var(--lato-medi-14-font-size)] text-center tracking-[var(--lato-medi-14-letter-spacing)] leading-[var(--lato-medi-14-line-height)] [font-style:var(--lato-medi-14-font-style)]">
                       Member3
                     </div>
                   </div>

                   <div className="relative self-stretch [font-family:'Lato-Medium',Helvetica] font-medium text-black-40 text-[11px] text-center tracking-[0] leading-[normal]">
                     Partial Access
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div className="absolute w-[934px] h-[200px] top-[89px] left-[105px] bg-white rounded-[15px]">
             <div className="absolute top-6 left-[25px] [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-[22px] tracking-[0.22px] leading-[normal] whitespace-nowrap">
               Hello, Host!
             </div>

             <p className="absolute top-[62px] left-[25px] opacity-40 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#000000] text-sm tracking-[0.14px] leading-[normal] whitespace-nowrap">
               Welcome home, air quality is good and Fresh. Take a walk and have
               coffee.
             </p>

             {/*<img*/}
             {/*  className="absolute w-[197px] h-[156px] top-[26px] left-[685px]"*/}
             {/*  alt="Tech life"*/}
             {/*  src={techLifeCommunication}*/}
             {/*/>*/}

             <div className="absolute top-[107px] left-[51px] opacity-50 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-sm tracking-[0.14px] leading-[normal] whitespace-nowrap">
               Your Door is locked!
             </div>

             <div className="flex w-[180px] h-[39px] items-center justify-center gap-1.5 absolute top-[140px] left-[25px] rounded-lg border-2 border-solid border-[#0000004c]">
               {/*<img*/}
               {/*  className="relative w-4 h-4"*/}
               {/*  alt="Mask group"*/}
               {/*  src={maskGroup2}*/}
               {/*/>*/}

               <div className="inline-flex items-start gap-2.5 pt-3.5 pb-2.5 px-0 relative flex-[0_0_auto]">
                 <div className="relative w-fit mt-[-1.00px] [font-family:'Roboto-Bold',Helvetica] font-bold text-[#999999] text-xs tracking-[0] leading-[normal] whitespace-nowrap">
                   Locked
                 </div>
               </div>
             </div>

             <div className="flex w-[180px] h-[39px] items-center justify-center gap-1.5 absolute top-[140px] left-[220px] bg-[#6b6bf9] rounded-lg">
               <div className="relative w-4 h-[17px] bg-[url(/mask-group-3.png)] bg-[100%_100%]" />

               <div className="inline-flex items-start gap-2.5 pt-3.5 pb-2.5 px-0 relative flex-[0_0_auto]">
                 <div className="mt-[-1.00px] relative w-fit [font-family:'Roboto-Bold',Helvetica] font-bold text-white text-xs tracking-[0] leading-[normal] whitespace-nowrap">
                   Unlock
                 </div>
               </div>
             </div>

             <div className="absolute w-[15px] h-[21px] top-[106px] left-[26px]">
               <div className="relative w-[17px] h-[23px] -top-px -left-px">
                 <div className="absolute w-[17px] h-[21px] top-0 left-0 bg-white border-[1.7px] border-solid border-[#808080]" />

                 {/*<img*/}
                 {/*  className="absolute w-[13px] h-[23px] top-0 left-0"*/}
                 {/*  alt="Vector"*/}
                 {/*  src={vector3024}*/}
                 {/*/>*/}

                 <div className="absolute w-[3px] h-[3px] top-2.5 left-[7px] bg-[#808080] rounded-[1.5px]" />
               </div>
             </div>
           </div>

           <div className="absolute w-[166px] h-[158px] top-[541px] left-28 bg-white rounded-[15px]">
             <div className="absolute top-[68px] left-[60px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-base text-center tracking-[0.16px] leading-[normal] whitespace-nowrap">
               Add new
             </div>

             <img
               className="absolute w-[22px] h-[22px] top-[67px] left-9"
               alt="Edit plus"
               src={plus2}
             />
           </div>

           <div className="absolute w-[166px] h-[158px] top-[360px] left-[105px] bg-white rounded-[15px]">
             <div className="left-5 absolute top-6 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               on
             </div>

             <div className="absolute top-[113px] left-5 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               Wifi
             </div>

             <Toggle
               className="!absolute !left-[107px] !top-6"
               property1="variant-2"
             />
             <img
               className="absolute w-10 h-10 top-[58px] left-5"
               alt="Mask group"
               src={maskGroup4}
             />
           </div>

           <div className="absolute w-[166px] h-[158px] top-[363px] left-[873px] bg-white rounded-[15px]">
             <div className="absolute w-[166px] h-[158px] top-0 left-0 bg-white rounded-[15px]" />

             <img
               className="absolute w-[39px] h-[39px] top-[58px] left-5"
               alt="Mask group"
               src={maskGroup}
             />

             <div className="left-5 absolute top-6 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               on
             </div>

             <div className="left-5 absolute top-[113px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               Lights
             </div>

             <Toggle
               className="!absolute !left-[107px] !top-6"
               property1="variant-2"
             />
           </div>

           <div className="absolute w-[417px] h-[262px] top-[698px] left-[1067px] bg-white rounded-[15px]">
             <div className="absolute w-[342px] h-[174px] top-[41px] left-[53px]">
               <img
                                 className="absolute w-[339px] h-[174px] top-0 left-px"
                                 alt="Group"

               />

               <img
                 className="absolute w-[342px] h-[164px] top-2.5 left-0"
                 alt="Group"

               />

               <img
                 className="absolute w-px h-[108px] top-[66px] left-[174px] object-cover"
                 alt="Vector"

               />

               <div className="absolute w-[61px] h-[35px] top-7 left-[145px] shadow-[0px_0px_4px_#0000001f]">
                 <div className="relative w-[67px] h-10 -top-1 -left-1">
                   <img
                     className="absolute w-3 h-[3px] top-[35px] left-7"
                     alt="Vector"

                   />

                   <img
                     className="absolute w-[67px] h-10 top-0 left-0"
                     alt="Rectangle"

                   />

                   <div className="absolute h-3.5 top-[13px] left-3 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#6b6bf9] text-[11px] text-center tracking-[0.11px] leading-[14px] whitespace-nowrap">
                     340KWh
                   </div>
                 </div>
               </div>

               <div className="absolute w-3 h-3 top-[66px] left-[169px] bg-white rounded-[5.99px/6px] border-2 border-solid border-[#6b6bf9]" />
             </div>

             <div className="top-[35px] absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               450
             </div>

             <div className="top-16 absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               400
             </div>

             <div className="top-[93px] absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               350
             </div>

             <div className="top-[121px] absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               300
             </div>

             <div className="top-[178px] absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               200
             </div>

             <div className="top-[150px] absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               250
             </div>

             <div className="top-[207px] absolute h-3.5 left-[22px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px] whitespace-nowrap">
               150
             </div>

             <div className="absolute w-6 h-3.5 top-[228px] left-[61px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Mon
             </div>

             <div className="absolute w-5 h-3.5 top-[228px] left-[113px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Tue
             </div>

             <div className="absolute w-[22px] h-3.5 top-[228px] left-[163px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Wed
             </div>

             <div className="absolute w-[26px] h-3.5 top-[228px] left-[215px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Thus
             </div>

             <div className="absolute w-3.5 h-3.5 top-[228px] left-[269px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Fri
             </div>

             <div className="absolute w-[21px] h-3.5 top-[228px] left-[359px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Sun
             </div>

             <div className="absolute w-[18px] h-3.5 top-[228px] left-[312px] opacity-50 [font-family:'Roboto-Medium',Helvetica] font-medium text-[#82899b] text-[11px] tracking-[0.11px] leading-[14px]">
               Sat
             </div>
           </div>

           <div className="absolute top-[317px] left-[105px] [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-2xl tracking-[0.24px] leading-[normal] whitespace-nowrap">
             Host’s Home
           </div>

           <div className="absolute top-[463px] left-[1067px] [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-xl tracking-[0.20px] leading-[normal] whitespace-nowrap">
             Members
           </div>

           <div className="absolute top-[95px] left-[1067px] [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-xl tracking-[0.20px] leading-[normal] whitespace-nowrap">
             Notification
           </div>

           <div className="absolute top-[661px] left-[1067px] [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-xl tracking-[0.20px] leading-[normal] whitespace-nowrap">
             Power Consumption
           </div>

           <div className="absolute w-[1510px] h-[982px] top-0 left-0">
             <div className="flex w-[1510px] items-center gap-[23px] pl-6 pr-5 py-3.5 absolute top-0 left-0 bg-white border-b [border-bottom-style:solid] border-[#0000000d]">
               <div className="relative w-[141.54px] h-[27px]">
                 <div className="absolute w-[22px] h-[26px] top-0 left-0 bg-[url(/union.svg)] bg-[100%_100%]">
                   <img
                     className="absolute w-3 h-3 top-3.5 left-0"
                     alt="Subtract"
                     src={subtract}
                   />
                 </div>

                 <div className="absolute w-[106px] h-5 top-[7px] left-8">
                   <div className="absolute w-[53px] top-0 left-0 [font-family:'Spartan-SemiBold',Helvetica] font-semibold text-[#000000] text-[15px] tracking-[0.15px] leading-[normal]">
                     Zoho
                   </div>

                   <div className="absolute w-[61px] top-0 left-[45px] opacity-50 [font-family:'Spartan-SemiBold',Helvetica] font-semibold text-[#000000] text-[15px] tracking-[0.15px] leading-[normal]">
                     Home
                   </div>
                 </div>
               </div>

               <div className="flex flex-col items-start gap-2.5 px-2.5 py-0 relative flex-1 grow">
                 <div className="flex w-[496px] h-[38px] items-center pl-3 pr-[5.13px] py-[5.13px] relative bg-system-materialssm-l-thick rounded-[6.42px] border border-solid border-[#0000001a]">
                   <Search className="!relative !w-[23px] !h-[23px]" />
                   <div className="inline-flex items-start gap-2.5 pl-[7px] pr-2.5 pt-px pb-0 relative flex-[0_0_auto] opacity-80">
                     <div className="relative w-fit mt-[-1.00px] [font-family:'Roboto-Medium',Helvetica] font-medium text-label-colorslc-l-secondary text-base tracking-[-0.26px] leading-[14.1px] whitespace-nowrap">
                       Search
                     </div>
                   </div>
                 </div>
               </div>

               <div className="inline-flex items-center gap-3 relative flex-[0_0_auto]">
                 <div className="relative w-[34px] h-[34px] rounded-[400px] bg-[url(/tik-tok.svg)] bg-cover bg-[50%_50%]" />

                 <div className="relative w-[167px] h-[23px] [font-family:'Lato-SemiBold',Helvetica] font-semibold text-[#00000066] text-base tracking-[0] leading-[normal]">
                   Host
                 </div>

                 <MoreVertical className="!relative !w-6 !h-6" />
               </div>
             </div>

             <div className="inline-flex flex-col h-[918px] items-center gap-[38px] pt-[30px] pb-[300px] px-[25px] absolute top-16 left-0 bg-white">
               <div className="relative w-[25px] h-[25px]">
                 <img
                   className="absolute w-[27px] h-[27px] -top-px -left-px"
                   alt="Home"
                   src={home}
                 />
               </div>

               <div className="relative w-[29px] h-[30px]">
                 <div className="relative h-[30px]">
                   <div className="absolute w-[29px] h-[30px] top-0 left-0 bg-white" />

                   <div className="absolute w-6 h-[27px] top-0.5 left-[3px]">
                     <div className="relative h-[27px]">
                       <div className="absolute w-[19px] h-[27px] top-0 left-0.5 rounded-[2px_2px_0px_0px] border-2 border-solid border-[#000000]" />

                       <div className="absolute w-6 h-0.5 top-[25px] left-0 bg-[#000000] rounded-[1px]" />

                       <div className="absolute w-1 h-1 top-3 left-[5px] bg-[#000000] rounded-sm" />
                     </div>
                   </div>
                 </div>
               </div>

               <img
                 className="relative w-7 h-7"
                 alt="Media airplay"
                 src={airplay}
               />

               <img
                 className="relative w-7 h-7 object-cover"
                 alt="Routine"
                 src={routine}
               />

               <img
                 className="relative w-7 h-7"
                 alt="User group alt"
                 src={groupAlt}
               />

               <div className="relative w-[26px] h-[26px] overflow-hidden">
                 <div className="relative h-[22px] top-0.5 rounded border-[2.2px] border-solid border-[#000000]">
                   <img
                     className="absolute w-[26px] h-2.5 top-0.5 -left-0.5"
                     alt="Vector"
                     src={vector3014}
                   />
                 </div>
               </div>

               <img
                 className="relative w-7 h-7"
                 alt="Chart line chart up"
                 src={lineChartUp}
               />

               <img
                 className="relative w-7 h-7"
                 alt="Basic settings"
                 src={settings}
               />

               <img
                 className="relative w-[30px] h-[30px]"
                 alt="Bell"
                 src={bell}
               />

               <div className="relative w-[22.5px] h-[25px] mb-[-30.00px] bg-[url(/peopele.svg)] bg-[100%_100%]" />
             </div>
           </div>

           <img
             className="absolute w-[38px] h-[38px] top-[457px] left-[1446px]"
             alt="Arrow short left"
             src={shortLeft}
           />

           <img
             className="top-[89px] absolute w-[38px] h-[38px] left-[1446px]"
             alt="Arrow short left"
             src={shortLeft2}
           />

           <img
             className="top-[655px] absolute w-[38px] h-[38px] left-[1446px]"
             alt="Arrow short left"
             src={shortLeft3}
           />

           <div className="absolute w-[105px] h-[30px] top-[659px] left-[1333px]">
             <div className="relative w-[103px] h-[30px] bg-white rounded-[5px]">
               <ChevronBigRight className="!absolute !w-3.5 !h-3.5 !top-2 !left-[78px]" />
               <div className="left-2.5 text-white-theme-gray-6 absolute top-[7px] [font-family:'Roboto-Medium',Helvetica] font-medium text-sm tracking-[0] leading-4 whitespace-nowrap">
                 This week
               </div>
             </div>
           </div>

           <div className="absolute w-[105px] h-[30px] top-[461px] left-[1333px]">
             <div className="relative w-[103px] h-[30px] bg-white rounded-[5px]">
               <img
                 className="absolute w-[18px] h-[18px] top-1.5 left-2"
                 alt="Edit plus"
                 src={plus}
               />

               <div className="left-[31px] opacity-50 text-[#000000] absolute top-[7px] [font-family:'Roboto-Medium',Helvetica] font-medium text-sm tracking-[0] leading-4 whitespace-nowrap">
                 Add new
               </div>
             </div>
           </div>

           <div className="flex w-[153px] h-[35px] items-center justify-center gap-2.5 pl-[9px] pr-0 py-0 absolute top-[315px] left-[886px] bg-white rounded-[5px]">
             <div className="relative w-fit [font-family:'Roboto-Medium',Helvetica] font-medium text-[#646474] text-base tracking-[0] leading-[normal] whitespace-nowrap">
               Living room
             </div>

             <ChevronBigRight className="!relative !w-3.5 !h-[13.95px]" />
           </div>

           <div className="absolute w-[166px] h-[158px] top-[360px] left-[685px] bg-white rounded-[15px]">
             <div className="absolute w-[166px] h-[158px] top-0 left-0 bg-white rounded-[15px]" />

             <img
               className="absolute w-[39px] h-[39px] top-[58px] left-5"
               alt="Mask group"
               src={maskGroup7}
             />

             <div className="left-5 absolute top-6 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               on
             </div>

             <div className="left-5 absolute top-[113px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               Lights
             </div>

             <Toggle
               className="!absolute !left-[107px] !top-6"
               property1="variant-2"
             />
           </div>

           <div className="absolute w-[170px] h-[166px] top-[357px] left-[490px]">
             <div className="absolute w-[166px] h-[158px] top-0 left-1 bg-white rounded-[15px]" />

             <div className="absolute w-[166px] h-[158px] top-2 left-0 bg-white rounded-[15px]" />

             <img
               className="absolute w-[39px] h-[39px] top-[58px] left-6"
               alt="Mask group"
               src={maskGroup6}
             />

             <div className="left-6 absolute top-6 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               on
             </div>

             <div className="left-6 absolute top-[113px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               Lights
             </div>

             <Toggle
               className="!absolute !left-[111px] !top-6"
               property1="variant-2"
             />
           </div>

           <div className="absolute w-[166px] h-[158px] top-[363px] left-[297px] bg-white rounded-[15px]">
             <div className="absolute w-[166px] h-[158px] top-0 left-0 bg-white rounded-[15px]" />

             <img
               className="absolute w-[39px] h-[39px] top-[58px] left-5"
               alt="Mask group"
               src={maskGroup5}
             />

             <div className="left-5 absolute top-6 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               on
             </div>

             <div className="left-5 absolute top-[113px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#6b6bf9] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
               Lights
             </div>

             <Toggle
               className="!absolute !left-[107px] !top-6"
               property1="variant-2"
             />
           </div>

           <div className="absolute w-[59px] h-[23px] top-[321px] left-[735px]">
             <div className="absolute top-[3px] left-[27px] [font-family:'Roboto-Medium',Helvetica] font-medium text-[#000000] text-base tracking-[0] leading-[normal] whitespace-nowrap">
               78%
             </div>

             <img
               className="absolute w-[23px] h-[23px] top-0 left-0 object-cover"
               alt="Drop"
               src={drop}
             />
           </div>

           <div className="absolute w-[61px] h-[25px] top-80 left-[807px]">
             <div className="absolute top-1 left-[26px] [font-family:'Roboto-Medium',Helvetica] font-medium text-[#000000] text-base tracking-[0] leading-[normal] whitespace-nowrap">
               25 C
             </div>

             <img
               className="absolute w-[25px] h-[25px] top-0 left-0 object-cover"
               alt="Thermometer"
               src={thermometer}
             />
           </div>

           <div className="absolute w-[688px] h-[234px] top-[726px] left-[105px] bg-white rounded-[15px]">
             <div className="absolute w-[196px] h-[130px] top-[58px] left-[472px] bg-[url(/rectangle-146.svg)] bg-cover bg-[50%_50%]">
               <div className="absolute w-[196px] h-[130px] top-0 left-0 rounded-[15px] [background:linear-gradient(180deg,rgba(0,0,0,0.5)_0%,rgba(0,0,0,0)_100%)]" />

               <div className="top-2.5 left-[124px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-white text-xs text-center absolute tracking-[0.24px] leading-[normal] whitespace-nowrap">
                 Camera 3
               </div>

               <div className="absolute w-2 h-[9px] top-[13px] left-28 bg-[#f44b4b] rounded-[4px/4.5px]" />
             </div>

             <div className="absolute top-[195px] left-[512px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#555558] text-sm text-center tracking-[0.28px] leading-[normal] whitespace-nowrap">
               Master BedRoom
             </div>

             <div className="absolute w-[196px] h-[130px] top-[58px] left-5 bg-[url(/rectangle-139.svg)] bg-cover bg-[50%_50%]">
               <div className="absolute w-[196px] h-[130px] top-0 left-0 rounded-[15px] [background:linear-gradient(180deg,rgba(0,0,0,0.5)_0%,rgba(0,0,0,0)_100%)]" />

               <div className="top-2.5 left-[125px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-white text-xs text-center absolute tracking-[0.24px] leading-[normal] whitespace-nowrap">
                 Camera 1
               </div>

               <div className="absolute w-2.5 h-[9px] top-[13px] left-28 bg-[#f44b4b] rounded-[5px/4.5px]" />
             </div>

             <div className="absolute w-[198px] h-[130px] top-[58px] left-[245px] bg-[url(/rectangle-145.svg)] bg-cover bg-[50%_50%]">
               <div className="absolute w-[198px] h-[130px] top-0 left-0 bg-[#000000] rounded-[15px] opacity-60" />

               <div className="top-2.5 left-[126px] opacity-40 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-white text-xs text-center absolute tracking-[0.24px] leading-[normal] whitespace-nowrap">
                 Camera 2
               </div>

               <div className="absolute w-[9px] h-[9px] top-[13px] left-[113px] bg-[#adafb0] rounded-[4.5px]" />
             </div>

             <div className="top-[19px] left-5 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#000000] text-2xl absolute tracking-[0.24px] leading-[normal] whitespace-nowrap">
               Camera
             </div>

             <div className="absolute top-[195px] left-[77px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#555558] text-sm text-center tracking-[0.28px] leading-[normal] whitespace-nowrap">
               Living Room
             </div>

             <div className="absolute top-[195px] left-[317px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#555558] text-sm text-center tracking-[0.28px] leading-[normal] whitespace-nowrap">
               Kitchen
             </div>
           </div>

           <div className="absolute w-56 h-[234px] top-[726px] left-[821px]">
             <div className="relative w-[272px] h-[263px] top-[-7px] left-[-27px] bg-[url(/../../assets/images/home/theme.png)] bg-[100%_100%]">
               <div className="absolute top-[87px] left-[45px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-white text-[22px] tracking-[-0.44px] leading-[normal] whitespace-nowrap">
                 Need help?
               </div>

               <p className="absolute top-[118px] left-[45px] opacity-80 [font-family:'Roboto-Regular',Helvetica] font-normal text-white text-sm tracking-[-0.39px] leading-[normal]">
                 Contact our highly trained
                 <br />
                 personal for help
               </p>

               <div className="absolute w-44 h-[37px] top-[177px] left-11 bg-white rounded-lg shadow-[0px_2px_4px_-1px_#00000012,0px_4px_7px_-1px_#0000001c]">
                 <div className="absolute top-[11px] left-[43px] opacity-80 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#252f40] text-[13px] text-center tracking-[-0.33px] leading-[normal] whitespace-nowrap">
                   Contact Service
                 </div>
               </div>

               <div className="absolute w-9 h-9 top-[25px] left-[45px]">
                 <div className="relative h-9">
                   <div className="absolute w-9 h-9 top-0 left-0">
                     <div className="relative w-[38px] h-[38px] -top-px -left-px bg-white rounded-md shadow-[0px_2px_4px_-1px_#00000012,0px_4px_6px_-1px_#0000001f]">
                       <img
                         className="absolute w-[18px] h-4 top-[11px] left-2.5"
                         alt="Theme"
                         src={Theme}
                       />
                     </div>
                   </div>

                   <img
                     className="absolute w-[22px] h-[22px] top-[7px] left-[7px] object-cover"
                     alt="Repair tool"
                     src={repair}
                   />
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   );
 };
