import React from "react";
import { MoreVertical } from "./MoreVertical";
import { Search } from "./Search";
import { Toggle } from "./Toggle";
import airplay from "./airplay.png";
import bell from "./bell.svg";
import coolingFan from "./cooling-fan.png";
import groupAlt from "./group-alt.png";
import home from "./home.svg";
import image from "./image.png";
import laundry from "./laundry.png";
import lineChartUp from "./line-chart-up.png";
import maskGroup2 from "./mask-group-2.png";
import maskGroup3 from "./mask-group-3.png";
import maskGroup4 from "./mask-group-4.png";
import maskGroup5 from "./mask-group-5.png";
import maskGroup6 from "./mask-group-6.png";
import maskGroup7 from "./mask-group-7.png";
import maskGroup from "./mask-group.png";
import pencil2 from "./pencil-2.png";
import pencil from "./pencil.png";
import plus from "./plus.svg";
import settings from "./settings.png";
import subtract from "./subtract.svg";
import vector3014 from "./vector-3014.svg";

export const Routines = () => {
  return (
    <div className="bg-[#f3f3f3] flex flex-row justify-center w-full">
      <div className="bg-[#f3f3f3] w-[1512px] h-[982px]">
        <div className="relative w-[1510px] h-[982px]">
          <div className="absolute top-[104px] left-[105px] font-h2-bold-28 font-[number:var(--h2-bold-28-font-weight)] text-x303030-black-100 text-[length:var(--h2-bold-28-font-size)] tracking-[var(--h2-bold-28-letter-spacing)] leading-[var(--h2-bold-28-line-height)] [font-style:var(--h2-bold-28-font-style)]">
            Routines
          </div>

          <div className="flex w-[148px] h-[38px] items-center justify-center gap-2.5 absolute top-[107px] left-[1237px] bg-[#6b6bf9] rounded-[5px]">
            <img
              className="relative w-[18px] h-[18px]"
              alt="Edit plus"
              src={plus}
            />

            <div className="relative w-fit [font-family:'Roboto-Medium',Helvetica] font-medium text-white text-base tracking-[0] leading-[normal] whitespace-nowrap">
              Add Routine
            </div>
          </div>

          <div className="absolute w-[630px] h-36 top-[171px] left-[105px] bg-white rounded-xl">
            <p className="absolute top-[53px] left-[23px] opacity-50 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#000000] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
              5:30 am to 6:15 am
            </p>

            <div className="absolute top-[22px] left-[23px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-lg tracking-[0.18px] leading-[normal] whitespace-nowrap">
              Meditate to music
            </div>

            <img
              className="absolute w-3 h-3 top-[104px] left-[540px]"
              alt="Pencil"
              src={pencil}
            />

            <div className="absolute top-[102px] left-[560px] opacity-70 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#252f40] text-xs tracking-[-0.33px] leading-[normal] whitespace-nowrap">
              EDIT
            </div>

            <div className="absolute top-[102px] left-[464px] opacity-70 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#ea0606] text-xs tracking-[-0.33px] leading-[normal] whitespace-nowrap">
              DELETE
            </div>

            <div className="absolute w-3 h-3.5 top-[103px] left-[445px] opacity-70 bg-[url(/shape.svg)] bg-[100%_100%]" />

            <Toggle
              className="!absolute !left-[550px] !top-[25px]"
              property1="variant-2"
            />
            <div className="absolute w-[35px] h-[35px] top-[89px] left-[23px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5 object-cover"
                alt="Cooling fan"
                src={coolingFan}
              />
            </div>

            <div className="absolute w-[35px] h-[35px] top-[89px] left-[68px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup5}
              />
            </div>

            <div className="absolute w-[35px] h-[35px] top-[89px] left-[113px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup7}
              />
            </div>

            <div className="absolute w-[35px] h-[35px] top-[89px] left-[158px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup}
              />
            </div>
          </div>

          <div className="absolute w-[630px] h-36 top-[171px] left-[755px] bg-white rounded-xl">
            <p className="absolute top-[53px] left-[23px] opacity-50 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#000000] text-base tracking-[0.16px] leading-[normal] whitespace-nowrap">
              4:50 pm to 5:15 pm
            </p>

            <div className="absolute top-[22px] left-[23px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-lg tracking-[0.18px] leading-[normal] whitespace-nowrap">
              Arrive Home
            </div>

            <img
              className="absolute w-3 h-3 top-[104px] left-[540px]"
              alt="Pencil"
              src={image}
            />

            <div className="absolute top-[102px] left-[560px] opacity-70 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#252f40] text-xs tracking-[-0.33px] leading-[normal] whitespace-nowrap">
              EDIT
            </div>

            <div className="absolute top-[102px] left-[464px] opacity-70 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#ea0606] text-xs tracking-[-0.33px] leading-[normal] whitespace-nowrap">
              DELETE
            </div>

            <div className="absolute w-3 h-3.5 top-[103px] left-[445px] opacity-70 bg-[url(/image.svg)] bg-[100%_100%]" />

            <Toggle
              className="!absolute !left-[550px] !top-[25px]"
              property1="default"
            />
            <div className="absolute w-[35px] h-[35px] top-[89px] left-[23px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup3}
              />
            </div>

            <div className="absolute w-[35px] h-[35px] top-[89px] left-[68px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5 object-cover"
                alt="Laundry"
                src={laundry}
              />
            </div>

            <div className="inline-flex items-center justify-center gap-[18px] px-[22px] py-[3px] absolute top-6 left-[143px] bg-[#f5f2d7] rounded-[36px]">
              <div className="relative w-fit mt-[-1.00px] font-status-noto-semibold-11 font-[number:var(--status-noto-semibold-11-font-weight)] text-[#d4a626] text-[length:var(--status-noto-semibold-11-font-size)] tracking-[var(--status-noto-semibold-11-letter-spacing)] leading-[var(--status-noto-semibold-11-line-height)] [font-style:var(--status-noto-semibold-11-font-style)]">
                Awaiting approval
              </div>
            </div>
          </div>

          <div className="absolute w-[630px] h-36 top-[335px] left-[105px] bg-white rounded-xl">
            <img
              className="absolute w-3 h-3 top-[104px] left-[540px]"
              alt="Pencil"
              src={pencil2}
            />

            <div className="absolute top-[102px] left-[560px] opacity-70 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#252f40] text-xs tracking-[-0.33px] leading-[normal] whitespace-nowrap">
              EDIT
            </div>

            <div className="absolute top-[102px] left-[464px] opacity-70 [font-family:'Roboto-Bold',Helvetica] font-bold text-[#ea0606] text-xs tracking-[-0.33px] leading-[normal] whitespace-nowrap">
              DELETE
            </div>

            <div className="absolute w-3 h-3.5 top-[103px] left-[445px] opacity-70 bg-[url(/shape-2.svg)] bg-[100%_100%]" />

            <p className="absolute w-36 top-[53px] left-[23px] opacity-50 [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-[#000000] text-base tracking-[0.16px] leading-[normal]">
              5:30 am to 6:15 am
            </p>

            <div className="absolute w-[98px] top-[22px] left-[23px] [font-family:'Roboto-SemiBold',Helvetica] font-semibold text-black text-lg tracking-[0.18px] leading-[normal]">
              Pipes down
            </div>

            <Toggle
              className="!absolute !left-[550px] !top-[25px]"
              property1="variant-2"
            />
            <div className="absolute w-[35px] h-[35px] top-[89px] left-[23px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup4}
              />
            </div>

            <div className="absolute w-[35px] h-[35px] top-[89px] left-[68px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup2}
              />
            </div>

            <div className="absolute w-[35px] h-[35px] top-[89px] left-[113px] bg-neutral-100 rounded-[5px]">
              <img
                className="absolute w-[23px] h-[23px] top-1.5 left-1.5"
                alt="Mask group"
                src={maskGroup6}
              />
            </div>
          </div>

          <div className="absolute w-[1510px] h-[982px] top-0 left-0">
            <div className="inline-flex flex-col h-[918px] items-center gap-[38px] pt-[30px] pb-[300px] px-[25px] absolute top-16 left-0 bg-white">
              <div className="relative w-[25px] h-[25px]">
                <img
                  className="absolute w-[27px] h-[27px] -top-px -left-px"
                  alt="Home"
                  src={home}
                />
              </div>

              <div className="relative w-[29px] h-[30px]">
                <div className="relative h-[30px]">
                  <div className="absolute w-[29px] h-[30px] top-0 left-0 bg-white" />

                  <div className="absolute w-6 h-[27px] top-0.5 left-[3px]">
                    <div className="relative h-[27px]">
                      <div className="absolute w-[19px] h-[27px] top-0 left-0.5 rounded-[2px_2px_0px_0px] border-2 border-solid border-[#000000]" />

                      <div className="absolute w-6 h-0.5 top-[25px] left-0 bg-[#000000] rounded-[1px]" />

                      <div className="absolute w-1 h-1 top-3 left-[5px] bg-[#000000] rounded-sm" />
                    </div>
                  </div>
                </div>
              </div>

              <img
                className="relative w-7 h-7"
                alt="Media airplay"
                src={airplay}
              />

              <div className="relative w-[30px] h-[30px] bg-[url(/routine.png)] bg-cover bg-[50%_50%]">
                <div className="relative w-3.5 h-3.5 top-2 left-2 bg-[#000000] rounded-[7px]">
                  <div className="absolute w-0.5 h-[5px] top-[3px] left-1.5 bg-white rounded-md" />

                  <div className="absolute w-0.5 h-[5px] top-1.5 left-2 bg-white rounded-md rotate-[133.76deg]" />
                </div>
              </div>

              <img
                className="relative w-7 h-7"
                alt="User group alt"
                src={groupAlt}
              />

              <div className="relative w-[26px] h-[26px] overflow-hidden">
                <div className="relative h-[22px] top-0.5 rounded border-[2.2px] border-solid border-[#000000]">
                  <img
                    className="absolute w-[26px] h-2.5 top-0.5 -left-0.5"
                    alt="Vector"
                    src={vector3014}
                  />
                </div>
              </div>

              <img
                className="relative w-7 h-7"
                alt="Chart line chart up"
                src={lineChartUp}
              />

              <img
                className="relative w-7 h-7"
                alt="Basic settings"
                src={settings}
              />

              <img
                className="relative w-[30px] h-[30px]"
                alt="Bell"
                src={bell}
              />

              <div className="relative w-[22.5px] h-[25px] mb-[-32.00px] bg-[url(/peopele.svg)] bg-[100%_100%]" />
            </div>

            <div className="flex w-[1510px] items-center gap-[23px] pl-6 pr-5 py-3.5 absolute top-0 left-0 bg-white border-b [border-bottom-style:solid] border-[#0000000d]">
              <div className="relative w-[141.54px] h-[27px]">
                <div className="absolute w-[22px] h-[26px] top-0 left-0 bg-[url(/union.svg)] bg-[100%_100%]">
                  <img
                    className="absolute w-3 h-3 top-3.5 left-0"
                    alt="Subtract"
                    src={subtract}
                  />
                </div>

                <div className="absolute w-[106px] h-5 top-[7px] left-8">
                  <div className="absolute w-[53px] top-0 left-0 [font-family:'Spartan-SemiBold',Helvetica] font-semibold text-[#000000] text-[15px] tracking-[0.15px] leading-[normal]">
                    Zoho
                  </div>

                  <div className="absolute w-[61px] top-0 left-[45px] opacity-50 [font-family:'Spartan-SemiBold',Helvetica] font-semibold text-[#000000] text-[15px] tracking-[0.15px] leading-[normal]">
                    Home
                  </div>
                </div>
              </div>

              <div className="flex flex-col items-start gap-2.5 px-2.5 py-0 relative flex-1 grow">
                <div className="flex w-[496px] h-[38px] items-center pl-3 pr-[5.13px] py-[5.13px] relative bg-system-materialssm-l-thick rounded-[6.42px] border border-solid border-[#0000001a]">
                  <Search className="!relative !w-[23px] !h-[23px]" />
                  <div className="inline-flex items-start gap-2.5 pl-[7px] pr-2.5 pt-px pb-0 relative flex-[0_0_auto] opacity-80">
                    <div className="relative w-fit mt-[-1.00px] [font-family:'Roboto-Medium',Helvetica] font-medium text-label-colorslc-l-secondary text-base tracking-[-0.26px] leading-[14.1px] whitespace-nowrap">
                      Search
                    </div>
                  </div>
                </div>
              </div>

              <div className="inline-flex items-center gap-3 relative flex-[0_0_auto]">
                <div className="relative w-[34px] h-[34px] rounded-[400px] bg-[url(/tik-tok.svg)] bg-cover bg-[50%_50%]" />

                <div className="relative w-[167px] h-[23px] [font-family:'Lato-SemiBold',Helvetica] font-semibold text-black-40 text-base tracking-[0] leading-[normal]">
                  Gokul Ravichandren
                </div>

                <MoreVertical className="!relative !w-6 !h-6" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};


/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        black: "var(--black)",
        "black-40": "var(--black-40)",
        "label-colorslc-l-secondary": "var(--label-colorslc-l-secondary)",
        "system-materialssm-l-thick": "var(--system-materialssm-l-thick)",
        "x303030-black-100": "var(--x303030-black-100)",
      },
      fontFamily: {
        "h2-bold-28": "var(--h2-bold-28-font-family)",
        "status-noto-semibold-11": "var(--status-noto-semibold-11-font-family)",
      },
    },
  },
  plugins: [],
};


@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --black: rgba(0, 0, 0, 1);
  --black-40: rgba(0, 0, 0, 0.4);
  --h2-bold-28-font-family: "Poppins", Helvetica;
  --h2-bold-28-font-size: 28px;
  --h2-bold-28-font-style: normal;
  --h2-bold-28-font-weight: 700;
  --h2-bold-28-letter-spacing: 0px;
  --h2-bold-28-line-height: normal;
  --label-colorslc-l-secondary: rgba(60, 60, 67, 0.6);
  --status-noto-semibold-11-font-family: "Noto Sans", Helvetica;
  --status-noto-semibold-11-font-size: 11px;
  --status-noto-semibold-11-font-style: normal;
  --status-noto-semibold-11-font-weight: 600;
  --status-noto-semibold-11-letter-spacing: 0px;
  --status-noto-semibold-11-line-height: normal;
  --system-materialssm-l-thick: rgba(250, 250, 250, 0.93);
  --x303030-black-100: rgba(48, 48, 48, 1);
}
